[tox]
envlist = py27,py33,py34,flake8,sphinx,readme,healthcheck

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    python setup.py install
    nosetests --config=etc/nose.cfg --with-doctest --with-coverage --cover-package=hospital hospital tests
    rm .coverage
    pip freeze
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
commands =
    flake8 hospital

[testenv:sphinx]
deps =
    Sphinx
commands =
    python setup.py install
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:healthcheck]
deps =
    nose
    rednose
commands =
    python setup.py install
    nosetests --config=etc/nose.cfg --attr="is_healthcheck" hospital

[testenv:release]
deps =
    zest.releaser
commands =
    fullrelease
